---
layout: default
---

<div class="home bg">
   <table id="hor-minimalist-a">
					<tr>
							<th width="80px"><b>Partner</b></th>
							<th><b>Name</b></th>
							<th><b>User Office</b></th>
					</tr>
					<tr onclick="window.open('http://www.pan-data.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="PaNdata ODI" height="25" src="images/pandata-odi.png"/></td>
							<td>PaNdata ODI</td>
							<td>&nbsp;</td>
					</tr>
					<tr onclick="window.open('http://www.crisp-fp7.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="CRISP" height="25" src="images/crisp.jpg"/></td>
							<td>CRISP</td>
							<td>&nbsp;</td>
					</tr>
					<tr onclick="window.open('http://www.iruvx.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="EuroFEL" height="25" src="images/eurofel-logo.gif"/></td>
							<td>EuroFEL</td>
							<td>&nbsp;</td>
					</tr>
					<tr onclick="window.open('http://www.calipso.wayforlight.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="CALIPSO" height="25" src="images/calipso.png"/></td>
							<td>CALIPSO</td>
							<td>&nbsp;</td>
					</tr>
					<tr onclick="window.open('http://nmi3.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="NMI3" height="25" src="images/nmi3.png"/></td>
							<td>NMI3</td>
							<td>&nbsp;</td>
					</tr>
					<tr onclick="window.open('https://www.fels-of-europe.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="FELSOFEUROPE" height="25" src="images/felsofeurope.png"/></td>
							<td>FELSOFEUROPE</td>
							<td>&nbsp;</td>
					</tr>
					<tr onclick="window.open('http://www.biostruct-x.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="BIOSTRUCTX" height="25" src="images/biostructx.png"/></td>
							<td>BIOSTRUCTX</td>
							<td>&nbsp;</td>
					</tr>
					<tr onclick="window.open('https://www.structuralbiology.eu/', '_blank', 'location=yes,height=768,width=1024,scrollbars=yes,status=yes');">
							<td class="center"><img class="imageNB" alt="INSTRUCT" height="25" src="images/instruct.jpg"/></td>
							<td>INSTRUCT</td>
							<td>&nbsp;</td>
					</tr>
				</table>
</div>
